#
# Configure all kubelets to use the virtual IP.
#
---

- name: Edit /etc/kubernetes/kubelet.conf to use the virtual IP instead of the host IP
  command: "perl -pi -e 's|server: *https://.*:6443|server: https://{{ MASTER_VIP }}:6443|' /etc/kubernets/kubelet.conf"

- name: Restart kubelet on all master nodes
  service: name="kubelet" enabled="yes" state="restarted"
