#
# Playbook to set up a dashboard.
# - insecure setup without ssl
# - for on-premises installation without real load balancers
#
--- 

- name: Set up dashboard
  hosts: masters
  remote_user: root
  gather_facts: no
  any_errors_fatal: yes
  roles:
  - {role: etcd-operator,      when: "'primary-master'    in group_names" }
  tags:
  - etcd-operator

