#
# Sets up network using flannel plugin.
#
---

- name: Generate 'weavenet' network plugin yaml
  local_action: shell wget -O /tmp/net.yaml "https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml"
  args:
    warn: no
